events {}

http {
    server {
        listen 80;
        server_name ferdinandhubbard.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ferdinandhubbard.com;

        ssl_certificate /etc/secrets/fullchain.pem;
        ssl_certificate_key /etc/secrets/privkey.pem;
        
        location / {
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
